This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_vote_traces.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            883 strings with 8838 characters,
and the built_in function-call counts, 6414 in all, are:
= -- 523
> -- 116
< -- 48
+ -- 67
- -- 25
* -- 309
:= -- 1037
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 105
cite$ -- 10
duplicate$ -- 478
empty$ -- 539
format.name$ -- 24
if$ -- 1461
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 78
newline$ -- 53
num.names$ -- 10
pop$ -- 172
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 496
stack$ -- 0
substring$ -- 268
swap$ -- 357
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 30
width$ -- 12
write$ -- 115
