\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dietterich2000ensemble}
\citation{shapley1953value}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Audit Hook Architecture}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Vote Trace Recording}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Shapley Attribution (Exact)}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Visualization and Analysis}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Vote Timeline Analysis}{1}{subsection.3.1}\protected@file@percent }
\citation{liu2020energy}
\citation{liang2018enhancing}
\citation{liu2020energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Contribution Attribution}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Open-Set Rejection via Vote Traces}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Open-Set Performance at $\approx $95\% Known-Class Coverage (RML2018.01a known classes + 2000 simulated unknowns: LoRa, Zigbee, 5G NR FR1, pulsed radar, CDMA; SNR –10 to +12 dB)}}{2}{table.1}\protected@file@percent }
\newlabel{tab:osr_comparison}{{I}{2}{Open-Set Performance at $\approx $95\% Known-Class Coverage (RML2018.01a known classes + 2000 simulated unknowns: LoRa, Zigbee, 5G NR FR1, pulsed radar, CDMA; SNR –10 to +12 dB)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vote timeline for an exemplar signal showing per-model probabilities for the predicted class (circles) and final ensemble probability (dashed line).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:vote_timeline}{{1}{2}{Vote timeline for an exemplar signal showing per-model probabilities for the predicted class (circles) and final ensemble probability (dashed line)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Figures}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Tables}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation Details}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Applications}{2}{section.7}\protected@file@percent }
\citation{breiman2001random}
\citation{zhou2012ensemble}
\citation{rozemberczki2021troupe}
\citation{kim2024ensemble_shapley}
\citation{fisher2019mcr}
\citation{lundberg2017unified}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{dietterich2000ensemble}{1}
\bibcite{shapley1953value}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Shapley-like contribution over the dataset. Positive values indicate models that typically increase prediction confidence, while negative values indicate models that typically decrease confidence.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:shapley_mean}{{2}{3}{Mean Shapley-like contribution over the dataset. Positive values indicate models that typically increase prediction confidence, while negative values indicate models that typically decrease confidence}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model agreement matrix showing pairwise agreement rates across all samples. Diagonal elements are always 1.0 (self-agreement).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:agreement}{{3}{3}{Model agreement matrix showing pairwise agreement rates across all samples. Diagonal elements are always 1.0 (self-agreement)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related Work}{3}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Mean exact Shapley value $\phi _i$ for the predicted class (higher = more important), averaged over 1000 validation samples. ``Top-Share'' is the percentage of samples in which the model had the highest $\phi _i$.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:vote_contrib_top}{{II}{3}{Mean exact Shapley value $\phi _i$ for the predicted class (higher = more important), averaged over 1000 validation samples. ``Top-Share'' is the percentage of samples in which the model had the highest $\phi _i$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ablation: removing low-Shapley models improves both accuracy and calibration while reducing latency (RTX 4090, batch=1).}}{3}{table.3}\protected@file@percent }
\newlabel{tab:shapley_ablation}{{III}{3}{Ablation: removing low-Shapley models improves both accuracy and calibration while reducing latency (RTX 4090, batch=1)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Reproducibility}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{3}{section.10}\protected@file@percent }
\bibcite{liu2020energy}{3}
\bibcite{liang2018enhancing}{4}
\bibcite{breiman2001random}{5}
\bibcite{zhou2012ensemble}{6}
\bibcite{rozemberczki2021troupe}{7}
\bibcite{kim2024ensemble_shapley}{8}
\bibcite{fisher2019mcr}{9}
\bibcite{lundberg2017unified}{10}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
