% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dietterich2000ensemble}
T.~G. Dietterich, ``Ensemble methods in machine learning,'' \emph{International
  workshop on multiple classifier systems}, pp. 1--15, 2000.

\bibitem{shapley1953value}
L.~S. Shapley, ``A value for n-person games,'' \emph{Contributions to the
  Theory of Games}, vol.~2, no.~28, pp. 307--317, 1953.

\bibitem{liu2020energy}
W.~Liu, X.~Wang, J.~Owens, and Y.~Li, ``Energy-based out-of-distribution
  detection,'' in \emph{Advances in Neural Information Processing Systems},
  vol.~33, 2020, pp. 21\,464--21\,475.

\bibitem{liang2018enhancing}
S.~Liang, Y.~Li, and R.~Srikant, ``Enhancing the reliability of
  out-of-distribution image detection in neural networks,'' in
  \emph{International Conference on Learning Representations}, 2018.

\bibitem{breiman2001random}
L.~Breiman, ``Random forests,'' \emph{Machine learning}, vol.~45, no.~1, pp.
  5--32, 2001.

\bibitem{zhou2012ensemble}
Z.-H. Zhou, ``Ensemble methods: foundations and algorithms,'' \emph{CRC press},
  2012.

\bibitem{rozemberczki2021troupe}
B.~Rozemberczki and R.~Sarkar, ``The shapley value of classifiers in ensemble
  games,'' in \emph{Proceedings of the 30th ACM CIKM}, 2021.

\bibitem{kim2024ensemble_shapley}
M.~Kim, ``Beyond forecast leaderboards: Measuring individual model importance
  based on contribution to ensemble accuracy,'' \emph{arXiv preprint
  arXiv:2412.08916}, 2024.

\bibitem{fisher2019mcr}
A.~Fisher, C.~Rudin, and F.~Dominici, ``All models are wrong, but many are
  useful: Learning a variable's importance by studying an entire class of
  prediction models simultaneously,'' \emph{Journal of Machine Learning
  Research}, vol.~20, no. 177, pp. 1--81, 2019.

\bibitem{lundberg2017unified}
S.~M. Lundberg and S.-I. Lee, ``A unified approach to interpreting model
  predictions,'' \emph{Advances in neural information processing systems},
  vol.~30, 2017.

\end{thebibliography}
